Song              Song Time           Total Time    
Number         Minutes   Seconds   Minutes   Seconds 
_______        _______   _______   _______   _______  
1              7         42        7         42        
2              2         35        10        17        
3              4         58        15        15        
4              12        2         27        17        
5              30        0.5       57        17.5      
6              15        50        73        7.5       
7              1         40        74        47.5      
8              1         40        76        27.5      
9              3         20        79        47.5      
10             0         12        79        59.5      
11             0         0.5       80        0         
_______        _______   _______   _______   _______  
 
Disk became full before end of input file. 
 
Skipped 4 song(s) due to time before disk became full. 
 
There are 0 minutes and 0 seconds of space left on the 80 minute CD.
